APP_PORT=9000

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=user_db

EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_SENDER=pramot.nn@gmail.com
EMAIL_API_KEY=Mpy8mxXV1IAs0fJD